{
    "name": "sun/planet",
    "description": "The Planet Framework.",
    "keywords": ["framework", "planet"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.0",
        "planet/framework": "~1.0@beta",
        "intervention/image": "^2.3"
    },
    "autoload": {
        "psr-4": {
        "ThemeXpert\\": "app/"
      }
    },
    "scripts": {
      "post-install-cmd": [
        "composer dump -o"
      ],
      "post-update-cmd": [
        "composer dump -o"
      ],
      "post-root-package-install": [
        "php -r \"copy('.env.example', '.env');\""
      ],
      "post-create-project-cmd": [
        "php planet app:key"
      ]
    }
}
